[package]
name = "inth-oauth2"
version = "0.17.0"

description = "OAuth2 client"
keywords = ["authentication", "authorization", "auth", "oauth"]

authors = ["Curtis McEnroe <programble@gmail.com>"]
license = "ISC"

repository = "https://github.com/programble/inth-oauth2"
readme = "README.md"

[dependencies]
chrono = { version = "0.4", features = ["serde"] }
lazy_static = "1.4"
serde = "1"
serde_derive = "1"
serde_json = "1"
url = "2.3"
reqwest = { version = "0.11", features = ["blocking"]}
